F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe.config
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\bin\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.csprojResolveAssemblyReference.cache
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\MainWindow.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\MainWindow.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\App.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ_Content.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.cache
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.lref
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.g.resources
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.Properties.Resources.resources
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.csproj.GenerateResource.Cache
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.dll
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.xml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\ExitPage.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\ExitPage.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Startup.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Startup.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\MenuPage.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\MenuPage.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\SettingsPage.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\SettingsPage.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\App.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Main.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Main.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\NewGame.g.cs
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\NewGame.baml
F:\PI\PI_34\5 семестр\КПЗ\Модуль 2\5\Lab5_KPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe.licenses
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe.config
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\bin\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.dll
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.xml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.csprojResolveAssemblyReference.cache
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\ExitPage.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\Main.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\MainWindow.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\MenuPage.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\NewGame.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\SettingsPage.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\Startup.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\App.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ_Content.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.cache
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.lref
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\App.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\ExitPage.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\Main.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\MainWindow.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\MenuPage.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\NewGame.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\SettingsPage.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\Startup.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.g.resources
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.Properties.Resources.resources
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.csproj.GenerateResource.Cache
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe.licenses
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\GameMenu.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\7\Lab7_MPZ\Lab5_KPZ\obj\Debug\Views\XAMLs\GameMenu.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe.config
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\bin\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.dll
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.xml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.csprojResolveAssemblyReference.cache
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\ExitPage.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\GameMenu.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MainWindow.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MenuPage.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\NewGame.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\SettingsPage.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Startup.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\App.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ_Content.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.cache
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.lref
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\App.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\ExitPage.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\GameMenu.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MainWindow.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MenuPage.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\NewGame.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\SettingsPage.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Startup.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.g.resources
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.Properties.Resources.resources
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.csproj.GenerateResource.Cache
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe.licenses
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\OnePlayerUserControl.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\RegistrationUserControl.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\SignInUserControl.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\TwoPlayerUserControl.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\UserChoose.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\OnePlayerUserControl.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\RegistrationUserControl.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\SignInUserControl.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\TwoPlayerUserControl.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\UserChoose.baml
F:\PI\PI_34\5 семестр\МПЗ\Модуль 2\MarioBros Dudas\Lab5_KPZ\bin\Debug\AutoMapper.dll
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Styles\OrdinaryStyle\OrdinaryButtonStyle.xaml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe.config
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\AutoMapper.dll
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.dll
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Mindscape.WpfElements.xml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\Congratulation.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\ControlSettings.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\First.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\ForLoadGame.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\HeaderControl.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\LuigiControl.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\MarioControl.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\OnePlayerUserControl.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\RegistrationUserControl.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\Second.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\SettingsForTwo.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\SignInUserControl.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\TwoPlayerUserControl.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Difficulty.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\ExitPage.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\GameMenu.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Load_game.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MainWindow.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MapEditor.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MenuPage.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\NewGame.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Score.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\SettingsPage.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Startup.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\UserChoose.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\App.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ_Content.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.cache
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ_MarkupCompile.lref
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\Congratulation.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\ControlSettings.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\First.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\ForLoadGame.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\HeaderControl.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\LuigiControl.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\MarioControl.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\OnePlayerUserControl.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\RegistrationUserControl.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\Second.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\SettingsForTwo.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\SignInUserControl.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\UserControls\TwoPlayerUserControl.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Difficulty.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\ExitPage.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\GameMenu.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Load_game.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MainWindow.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MapEditor.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\MenuPage.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\NewGame.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Score.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\SettingsPage.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\Startup.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Views\XAMLs\UserChoose.baml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.g.resources
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.Properties.Resources.resources
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.csproj.GenerateResource.Cache
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe.licenses
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.exe
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.pdb
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\bin\Debug\Styles\NightStyle\NightButtonStyle.xaml
F:\PI\PI_34\5 семестр\MarioBros Dudas\Lab5_KPZ\obj\Debug\Lab5_KPZ.csprojResolveAssemblyReference.cache
