C:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\Congratulation.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\ControlSettings.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\First.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\ForLoadGame.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\HeaderControl.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\LuigiControl.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\MarioControl.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\OnePlayerUserControl.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\RegistrationUserControl.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\Second.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\SettingsForTwo.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\SignInUserControl.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\UserControls\TwoPlayerUserControl.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\Difficulty.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\EndOfGame.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\ExitPage.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\GameMenu.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\MainWindow.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\MapEditor.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\MenuPage.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\NewGame.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\SaveRestoreGame.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\Score.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\SettingsPage.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\Startup.xaml;;
FC:\Users\Vova\Desktop\MarioBros Dudas Demo\Lab5_KPZ\Views\XAMLs\UserChoose.xaml;;

